{
  "name": "uproxy-lib",
  "description": "Shared libraries for uProxy projects.",
  "version": "25.0.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/uProxy/uproxy-lib"
  },
  "bugs": {
    "url": "https://github.com/uProxy/uproxy/issues",
    "email": "info@uproxy.org"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "peerDependencies": {
    "circular-json": "^0.1.6",
    "freedom": "^0.6.21"
  },
  "devDependencies": {
    "arraybuffer-slice": "^0.1.2",
    "browserify-istanbul": "^0.2.0",
    "circular-json": "^0.1.6",
    "es6-promise": "^2.0.0",
    "freedom": "^0.6.21",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jasmine": "^0.8.0",
    "grunt-contrib-symlink": "^0.3.0",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-template-jasmine-istanbul": "^0.3.0",
    "grunt-ts": "^3.0.0",
    "tsd": "^0.5.7",
    "typescript": "=1.4.1"
  },
  "scripts": {
    "test": "grunt dist"
  }
}
